# GoMeet

./: Community.java  Database.java  LICENSE  LoginActivity.java  MainActivity.java  Post.java  README.md  RegistrationActivity.java  User.java  boston_crime.py  boston_economics_001.csv  boston_economics_001.json  build.gradle  crime_stat.json  csv2json.py  gradle.properties  local.properties  readFromFireBase.java  wiki_boston.json  wikidata_get.py  writeToFireBase.java  zipcodeData.py
BasicLocationSample/: local.properties
Code Review by Qinjin Jia/: Code Reivew by Qinjin Jia.md
Testing/: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/keval/gomeet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/meetgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keval/gomeet/: LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/meetgo/: ChooseLoginRegistrationActivity.java  Constants.java  FetchAddressIntentService.java  IntentTest.java  LocationMonitoringService.java  LoginActivity.java  MainActivity.java  MapsMarkerActivity.java  PostActivity.java  RegisterActivity.java  RegistrationActivity.java  arrayAdapter.java  cards.java
app/src/main/res/layout/: activity_choose_login_registration.xml  activity_intent_test.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_profile.xml  activity_reg.xml  activity_registration.xml  create_event.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/keval/gomeet/: ExampleUnitTest.java
app/src/test/java/com/example/meetgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
map/BasicLocationSample/app/: build.gradle
map/MapViewPager-master/: build.gradle
map/MapWithMarker/: build.gradle  gradle.properties
map/custom-styled-maps-android-master/: build.gradle
map/custom-styled-maps-android-master/app/: build.gradle
map/custom-styled-maps-android-master/app/src/debug/res/values/: google_maps_api.xml
map/custom-styled-maps-android-master/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
